   /**
     *  Parse the assembly instruction result. Each instruction has the following
     *  fields:
     *   - Address
     *   - Function name
     *   - Offset
     *   - Instruction
     * 
     *   {address="0x000107c0",func-name="main",offset="4",inst="mov 2, %o0"},
     *   {address="0x000107c4",func-name="main",offset="8",inst="sethi %hi(0x11800), %o2"},
     *   ...,
     *   {address="0x00010820",func-name="main",offset="100",inst="restore "}
     * 
     * 	An instruction may also contain:
     *    - Opcode bytes
     *    
     *  {address="0x004016b9",func-name="main",offset="9",opcodes="e8 a2 05 00 00",
     *  	inst="call   0x401c60 <__main>"},
     *  ...,
     *    
     *  In addition, the opcode and arguments are extracted form the assembly instruction.
     */