/*******************************************************************************
 * Copyright (c) 2008, 2015 Red Hat Inc.. and others
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Red Hat Incorporated         - initial implementation
 * IBM Rational Software        - add and remove nature static methods
 * Anna Dushistova (MontaVista) - [402595]Autotools nature loses builders added by contributed wizard pages
 *******************************************************************************/